[gd_scene load_steps=4 format=2]

[ext_resource path="res://textures/Creatures_text/MCFriends/MCFriend2PrototipeV1.png" type="Texture" id=1]
[ext_resource path="res://Creatures_tscn/NPC.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape2D" id=1]

[node name="MCFriend2" instance=ExtResource( 2 )]
collision_mask = 8

[node name="Sprite" parent="." index="0"]
scale = Vector2( 5, 5 )
texture = ExtResource( 1 )
flip_h = true

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( -2, 20.5 )
shape = SubResource( 1 )

[node name="Label" parent="." index="3"]
margin_left = -55.4374
margin_top = -49.2568
margin_right = -15.4374
margin_bottom = -35.2568
