[gd_scene load_steps=2 format=2]

[ext_resource path="res://textures/Creatures_text/MainCharacter/MainCharacterPrototipeV1.png" type="Texture" id=1]

[node name="MainCharacter" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 6, 0 )
scale = Vector2( 5, 5 )
texture = ExtResource( 1 )
