[gd_scene load_steps=11 format=2]

[ext_resource path="res://textures/tmp_text/wall.png" type="Texture" id=1]
[ext_resource path="res://textures/tmp_text/floor.png" type="Texture" id=2]
[ext_resource path="res://Creatures_tscn/Barmen/BarmenPrototipeV1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Creatures_tscn/MainCharacter/MainCharacter.tscn" type="PackedScene" id=4]
[ext_resource path="res://Creatures_tscn/MCFriends/MCFriend1.tscn" type="PackedScene" id=5]
[ext_resource path="res://Creatures_tscn/MCFriends/MCFriend2.tscn" type="PackedScene" id=6]
[ext_resource path="res://Creatures_tscn/Citizen/Citizen1.tscn" type="PackedScene" id=7]
[ext_resource path="res://Creatures_tscn/Citizen/Citizen2.tscn" type="PackedScene" id=8]
[ext_resource path="res://Locations/Tavern_Room.gd" type="Script" id=9]
[ext_resource path="res://Creatures_tscn/MCFriends/MCFriend2.gd" type="Script" id=10]

[node name="Node2D" type="Node2D"]
script = ExtResource( 9 )

[node name="Wall" type="Sprite" parent="."]
position = Vector2( 0, 1 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1552, 848 )

[node name="Floor" type="Sprite" parent="."]
position = Vector2( 0.177612, 493.579 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 7760, 2752 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor"]
position = Vector2( 0, -1500 )
scale = Vector2( 5, 5 )
polygon = PoolVector2Array( -0.0819206, 300.003, 1552.02, 299.846, 1551.73, 723.655, 0.745766, 724.166 )

[node name="YSort" type="YSort" parent="."]

[node name="Barmen" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 104.662, 447.916 )

[node name="MainCharacter" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 386.798, 450.038 )

[node name="MCFriend1" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 317.389, 450.375 )

[node name="MCFriend2" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 444.78, 451.452 )
scale = Vector2( 1, 1 )
script = ExtResource( 10 )

[node name="Citizen1" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 640.078, 447.122 )

[node name="Citizen2" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 734.521, 451.198 )

[node name="Timer" type="Timer" parent="."]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
